spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.datasource.url= jdbc:oracle:thin:@dev223.oracle.uprr.com:1521:dev223
spring.datasource.username=xprk425
spring.datasource.password=xprk425
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Properties for Oracle connection using Java config
#oracle.username=system
#oracle.password=manager
#oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
oracle.url=jdbc:oracle:thin:@dev223.oracle.uprr.com:1521:dev223
oracle.username=xprk425
oracle.password=xprk425